# coupon-management

./: .gitignore  README.md  pom.xml
coupon/: pom.xml
coupon/coupon-common/: pom.xml
coupon/coupon-common/src/main/java/com/yinghan/coupon/advice/: GlobalExceptionAdvice.java  ResponseAdvice.java
coupon/coupon-common/src/main/java/com/yinghan/coupon/annotation/: IgnoreResponseAdvice.java
coupon/coupon-common/src/main/java/com/yinghan/coupon/configuration/: JacksonConfiguration.java  WebMessageConfiguration.java
coupon/coupon-common/src/main/java/com/yinghan/coupon/constant/: CouponCategory.java  DistributeTarget.java  ExceptionConstant.java  ProductLine.java  ValidityPeriod.java
coupon/coupon-common/src/main/java/com/yinghan/coupon/exception/: CouponException.java  ExceptionConstant.java
coupon/coupon-data/: pom.xml
coupon/coupon-template/: pom.xml
coupon/coupon-template/src/main/java/com/yinghan/coupon/: TemplateApplication.java
coupon/coupon-template/src/main/resources/: application-local.properties  application.yml
eureka/: pom.xml
eureka/src/main/java/com/yinghan/coupon/: EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yml
eureka/src/test/java/controller/: GeneralControllerTest.java
eureka/src/test/resources/: application-test.properties
gateway/: pom.xml
gateway/src/main/java/com/yinghan/coupon/: GatewayApplication.java
gateway/src/main/java/com/yinghan/coupon/filter/: AbstractGeneralFilter.java  AbstractPostFilter.java  AbstractPreFilter.java  LogFilter.java  PreRequestFilter.java  RateLimiteFilter.java  TokenFilter.java
gateway/src/main/resources/: application.yml
(+3 files in other folders)
