spring.datasource.url=jdbc:mysql://127.0.0.1:13306/coupon?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root

spring.redis.host=127.0.0.1
spring.redis.password=123456

logging.level.com.yinghan.coupon=debug
logging.level.org.hibernate.SQL=debug